<!DOCTYPE html>
<html>
  <head>
    <title>Notes system example</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400' rel='stylesheet' type='text/css'>
    <link href='styles.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class="loader" id="loader">
      <div>please wait</div>
      <span class="loader-circle"></span>
      <span class="loader-circle"></span>
      <span class="loader-circle"></span>
    </div>
    <div class="writing"></div>
    <script src="https://cdn.polyfill.io/v1/polyfill.min.js?features=Intl.~locale.en"></script>
    <script src="app.js"></script>
  </body>
</html>
